<style>
  @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;700;900&display=swap');
  
  
  html{
    background-color: hsl(225, 100%, 94%);
  }
    
  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  body {
    min-height: 100vh;
    font-family: 'Red Hat Display', sans-serif;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    background-color: hsl(0, 0%, 100%);
    max-width: 400px;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    /* margin: 0 auto; */
    justify-content: center;
    /* margin-top: 90px; */
  }

  .description {
    font-weight: 300;
    text-align: center;
    width: 300px;
    margin-bottom: 30px;
    color: hsl(224, 23%, 55%);
  }

  p {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    font-size: 30px;
  }

  button {
    background-color: hsl(245, 75%, 52%);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 10px;
    height: 40px;
    width: 80%;
    font-weight: 700;
    box-shadow: 50px #888888;
    margin-bottom: 15px;
  }

  img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: auto;
  }

  span {
    font-weight: 700;
    text-align: center;
  }

  .change_plan {
    height: 70px;
    width:80%;
    background-color: hsl(225, 100%, 98%);
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
    border-radius: 10px;
  }

  embed {
    transform: scaleX(0.6);
    transform: scaleY(0.7);
    margin-left: 10px;
    margin-top: 10px;
  }
</style>



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->


</head>

<body>
  <div class="container">

    <img src="images/illustration-hero.svg" alt="">
    <p>Order Summary</p>

    <span class="description">You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!</span>


    <div class="change_plan">
      <embed src="images/icon-music.svg">

      <div style="width: 100px; margin-left:10px; margin-right:50px; margin-top: 10px;">
        <span class="plan">Annual Plan</span>
        <div style="color: hsl(224, 23%, 55%); font-weight: 700; font-size:15px; margin-top:5px;">$59.99/year</div>
      </div>
      <div style="margin-top: 20px;">
        <a href="">Change</a>
      </div>
    </div>

    <button>Proceed to Payment</button>
    <div style="margin-bottom:30px; color: hsl(224, 23%, 55%);">Cancel Order</div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Guilherme Cassoli de Souza</a>.
  </div>
</body>

</html>
